{
  "name": "week09",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
